
<html>
<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
			<script src="../res/js/pykcharts.js" charset="utf-8"></script>

		<script src="../res/js/compare_with_circles.js" charset="utf-8"></script>


<style type="text/css">

svg.pyk-compare_with_circles{font-family: Arial, sans-serif;font-size:10px;}
svg.pyk-compare_with_circles g.axis path,svg.pyk-compare_with_circles g.axis line {fill: none;stroke:#b6b6b6;shape-rendering: crispEdges;}
/*.tick line{fill:none;stroke:none;}*/
svg.pyk-compare_with_circles g.tick text{fill:#999;}
svg.pyk-compare_with_circles text.label{font-size:12px;font-weight:bold;cursor:pointer;}
svg.pyk-compare_with_circles text.value{font-size:12px;font-weight:bold;}
svg.pyk-compare_with_circles g.axis text {
    font-family: sans-serif;
    font-size: 12px;
}


</style>


<script>
  
  
		
		
   $(document).ready(function(e){
   
 var circle = new PykCharts.compare_with_circles({
 		data:"../data/compare_with_circles.json",
        width : 600,
        height : 600,
         selection: "#circle-container"

         });
		 
		 
     
         circle.init();     

		 });
  

     
 
		</script>

</head>

<body>

<div id="circle-container"></div>
</body>
</html>